#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.4.3.92:3306/d40cadbc8a4d9411bafc1e40383e8370c?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/d40cadbc8a4d9411bafc1e40383e8370c?useUnicode=true&characterEncoding=utf-8
#jdbc.username=uU2dzEzwttGru
#jdbc.password=pyfEUVTKZeICF
jdbc.url=jdbc:mysql://127.0.0.1:3305/datas?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#dbcp settings
#dbcp.maxIdle=5
#dbcp.maxActive=40
